---

# set this to the public IP/FQDN your VPN will be served on (clients will connect to this)
server_public_ip: vpn.example.com

# which network interface packets will be coming from
server_public_nic: eth0

# name of the network interface for wireguard.  The default is fine in most deployments
server_wg_nic: wg0

# internal client IPs will be issued starting from this IP.  Default is usually ok.
server_wg_ipv4: 10.66.66.1

# internal client IPs will be issued starting from this IP (IPv6).  Default is usually ok.
server_wg_ipv6: fd42:42:42::1

# which UDP port the server will listen on.  Default is fine in most deployments
server_port: 51820

# client DNS resolvers.  Defaults are likely fine unless you dont want to use Cloudflare for DNS resolution
client_primary_dns: 1.1.1.1
client_secondary_dns: 1.0.0.1

# which internal CIDRs that clients will have access to.  Default grants access to the entire internal network
allowed_ips: 0.0.0.0/0,::/0

# DuckDNS configuration
duckdns:
  enabled: true    # disable if you dont need to use duckdns for dynamic dns
  domain: example  # get this value from DuckDNS when you register the domain
